<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventListActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progressLayoutId"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp">
        <ProgressBar
            android:id="@+id/progresbarId1"
            android:layout_width="83dp"
            android:layout_height="88dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="230dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching Events ..."
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>