<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/acard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ueventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/uartisName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrange"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/udateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/utype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>